loaded_h_0(function(_){var window=this;
_.wy=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.wy.prototype.clone=function(){return new _.wy(this.x,this.y,this.z)};_.wy.prototype.toArray=function(){return[this.x,this.y,this.z]};
var $mc;_.anc=function(a){a=_.SJa(a);const b=$mc();return a&&b?(a=new b(a),new _.Kd(a.m41,a.m42)):new _.Kd(0,0)};_.xy=function(a,b,c){_.Zm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};$mc=_.zn(function(){return _.ea.WebKitCSSMatrix!==void 0?_.ea.WebKitCSSMatrix:_.ea.MSCSSMatrix!==void 0?_.ea.MSCSSMatrix:_.ea.CSSMatrix!==void 0?_.ea.CSSMatrix:null});
_.v("oUlnpc");
_.iQt=new _.Uf(_.N_a);
_.x();
_.PPt=class extends _.m{constructor(a){super(a,1)}};_.QPt={};_.PPt.prototype.ob="z8ttAe";
_.kbs=_.y("Da4hkd",[_.N_a,_.dr]);
var G9b;_.F9b=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.sx=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!G9b[a.tagName]&&k(l)){if(b(l))break;_.om.contains(a,"cjy6zd")||d.push(a)}l=
a}else l=l.parentNode;return d};_.I9b=function(a){a=_.sx(a,!1,document.body);_.H9b(a);return a};_.H9b=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.J9b=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.gg(b,"src"))b.src=c,_.ig(b,"src")}catch(d){_.jf(Error("Tg`"+d),{Cf:{src:c}})}})};G9b={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var XJG=function(a,b,c=a.timing){a.Ba=c;return _.u3b(a,{timing:c,direction:"in",y$b:b})},YJG=function(){return{duration:300,delay:0,easing:"linear"}},ZJG=class extends _.yw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.U2b(_.sx(this.Aa))}Hc(){_.Zm(this.container,"position","absolute");_.Zm(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Zm(this.container,"left",`${a}px`);
_.Zm(this.container,"right",`${a}px`);for(const b of this.units)_.Zm(b,"opacity","0"),_.Zm(b,"visibility","inherit")}oa(){const a=_.zw();a.add((new _.uw(this.Aa,Object.assign({},YJG(),{duration:100}))).Ch(0));this.units.forEach(b=>{a.add((new _.uw(b,YJG())).AK(0))});if(this.Ba!==0){a.add((new _.uw(this.Aa,YJG())).origin("center top").Bp(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.uw(b,YJG())).aj(0,_.anc(b).y-this.Ba,0))}return a.build()}Cj(){return 1500}Hi(){_.xw(this.units);
_.ww(this.Aa);_.ww(this.container);_.xw(this.Ca);_.on(this.Aa,!1);_.Zm(this.container,"position","");_.Zm(this.container,"top","");_.Zm(this.container,"left","");_.Zm(this.container,"right","");for(const a of this.Aa.children)_.on(a,!0)}};var $JG=class extends _.yw{constructor(a){super();this.units=a}measure(){}Hc(){for(const a of this.units)_.Zm(a,"visibility","inherit")}oa(){const a=_.zw();this.units.forEach((b,c)=>{a.add(_.tw(new _.uw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Cj(){return(300+this.units.length*100)*5}Hi(){_.xw(this.units)}};var aKG=class extends _.yw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.U2b(_.sx(this.Aa));_.on(this.Aa,!0);this.Ca=this.Aa.clientHeight}Hc(){_.Zm(this.Aa,"visibility","inherit")}oa(){const a=_.zw(),b=new _.uw(this.Aa,{duration:200,easing:"linear",delay:200});b.AK(0);if(this.Ba.length>0){const c=_.anc(this.Ba[0]);c&&c.y>0&&_.R2b(_.sw(b,0,c.y,0),_.QQb)}a.add(b);for(const c of this.Ba)a.add(_.sw(new _.uw(c,Object.assign({},_.QQb)),0,_.anc(c).y-this.Ca,0));return a.build()}Cj(){return _.QQb.duration*
5}Hi(){_.ww(this.Aa);_.xw(this.Ba)}};var bKG=class extends _.m{constructor(a){super(a)}};bKG.prototype.ob="Dmybpc";var cKG=_.Eb(1,_.PPt,bKG);_.QPt[1]=[0,_.E,_.Bl];var dKG,fKG,hKG,iKG,jKG,gKG,kKG;dKG={T8d:a=>new $JG(a),Y8d:a=>new aKG(a),S8d:(a,b,c)=>new ZJG(a,b,c)};_.eKG=!0;fKG=function(a,b){b&&a.Ha&&(b=(new _.PPt).oa(cKG,b),a.Ha.dKd(1,b))};
hKG=async function(a,b){var c=(0,_.Qf)(),d=c();c=c(1);try{if(a.element&&(a.Os||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.Jgc&&e.set("lk",b.Jgc);var f=(new _.po(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.po(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Xg(document,"pbJuwe",{q:e.get("q")||"",bs:f,gYb:e.get("qc")||"",Wge:a.Ma});_.im((new _.po(a.element)).getData("relqp"),"")&&h&&_.Xg(a.Da,"BKy0dc",{q:e.get("q")||"",bs:f,gYb:e.get("qc")||
""});c(await d(gKG(a,e,230,!0)));h&&_.Xg(document,"FmigO",{q:e.get("q")||"",bs:_.im((new _.po(a.element)).getData("bs"),""),gYb:e.get("qc")||"",pPc:e.get("lk")||""})}}finally{d()}};iKG=function(a,b){a.Ca=a.Ca.then(()=>hKG(a,b))};jKG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.KGa(_.hu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).kb(),(b=_.ro(new _.po(b),"bVEB4e").kb())&&b.click())};
gKG=async function(a,b,c,d){var e=(0,_.Qf)(),f=e();e=e(1);try{if(a.element&&(a.Os||a.oa)&&a.placeholder){a.oa&&_.Zm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Os){var g=a.Os;a.element.appendChild(a.Os);var h=(0,_.$n)(()=>{_.on(a.Os,!0);a.Ea&&a.element&&_.Ug(a.element,"aG5Ps")},c)}else if(a.oa)g=a.oa,a.element.appendChild(g),e(await f((0,_.Yn)(dKG.Y8d(a.oa))));else return;try{const k=e(await f(kKG(a,a.placeholder,a.element,b)));h&&(0,_.ao)(h);a.Os&&_.on(g,!1);a.Ea&&
_.Ug(a.element,"aG5Ps");jKG(a,k);if(a.Os){const p=a.Ka(k.toArray());d&&(p?e(await f((0,_.Yn)(p))):e(await f((0,_.Yn)(dKG.T8d(k.toArray())))))}else a.oa&&e(await f((0,_.Yn)(dKG.S8d(k.toArray(),a.placeholder,a.oa))));const l=a.Da.parentElement;l instanceof HTMLElement&&_.ZVb(a.placeholder,l);k.remove().children().appendTo(a.element);(new _.po(a.placeholder)).remove().find("style").appendTo(a.element);_.Lq()}catch(k){e(),_.jf(k instanceof Error?k:Error(k),{level:0,Cf:{src:"iam"},Ena:!0}),_.on(g,!1)}}}finally{f()}};
kKG=async function(a,b,c,d){var e=(0,_.Qf)(),f=e();e=e(1);try{e(await f(_.gw(b,{context:d})));const g=_.xsa(c,!0),h=new _.mo(_.xh(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.po(c)).setData("bs",k);const l=_.im(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Jj(a.Ba,2,_.rh()).length===0?_.wk(a.Ba,2,l):_.vk(a.Ba,2,[l]),fKG(a,a.Ba));h.remove();return new _.mo(_.xh(g,c,"YC18Pc"))}finally{f()}};
_.lKG=class{constructor(a,b,c,d,e,f,g,h,k,l,p){this.context=a;this.element=b;this.Da=c;this.Os=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ma=h;this.Ba=k;this.Ha=l;this.Ea=p;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.ro(new _.po(this.element),"bVEB4e"))&&(b=_.KGa(_.hu().get("q")+this.Aa.toString()),a.eq(b%a.size()).kb().click());_.eKG&&fKG(this,k)}Ka(){return null}};var nKG=async function(a,b){var c=(0,_.Qf)(),d=c();c=c(1);try{if(a.oa)if(a.Ab("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&mKG(a);else{var e=new Map;e.set("t","rq");if(b.q)e.set("q",b.q);else{if(!a.getData("initq").Nb()||a.getData("initq").toString()==="")return;e.set("q",a.getData("initq").toString())}b.pPc?e.set("lk",b.pPc):a.getData("initlk").Nb()&&e.set("lk",a.getData("initlk").toString());e.set("cat",e.get("q")||"");e.set("ccc","1");e.set("bs",b.bs);e.set("qc",_.im(a.getData("qc"),""));
c(await d(gKG(a.Aa,e,0,!1)));a.Ab("yEVEwb").size()>0&&mKG(a)}}finally{d()}},mKG=function(a){_.Pv([new _.Vn(a.getRoot().el(),"show")]);a.Na&&a.trigger("aHQQmf");(0,_.Yn)(XJG(new _.Gw(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},oKG=class extends _.es{static Sa(){return{jsdata:{aWc:bKG},service:{Xyb:_.iQt,Tb:_.Ru}}}constructor(a){super();this.Tb=a.service.Tb;const b=new Map;var c=this.getData("it");c.Nb()&&
b.set("t",c.string());c=this.getData("qc");c.Nb()&&b.set("qc",c.string());(this.Ca=this.getData("mc").Nb())&&this.trigger("KPGsT",{enabled:!0});c={jx:this.Xa("uFwVBb").kb()};c.jx&&this.notify("nGGCPe",c);this.oa=this.getData("ispaa").Nb();this.Na=this.getData("ispaaic").Nb();this.Ba=_.xd(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.aWc)==null?0:_.sh(d,1))&&((e=a.jsdata.aWc)==null?void 0:_.Jj(e,2,_.rh()).length)>0&&!this.oa?a.jsdata.aWc:null;this.Aa=new _.lKG(b,this.Ab("N760b").kb(),this.getRoot().el(),
this.Ab("aZ2wEe").kb(),this.Ab("pyry").kb(),this.Ab("grQLgb").kb(),_.xd(this.getData("iae"),0),this.oa,c,a.service.Xyb,this.Ca)}Da(a){a=a.data;this.getData("cp").Nb()||iKG(this.Aa,a)}Ma(){this.oa&&this.Ba===0&&nKG(this,{q:"",bs:"",gYb:"",pPc:""})}Ka(){this.notify("AIl9k")}Ha(a){this.oa&&(this.Ba>1?this.Ba--:nKG(this,a.data))}Ea(){return this.Aa}};oKG.prototype.$wa$ERShse=function(){return this.Ea};oKG.prototype.$wa$OKc46b=function(){return this.Ha};oKG.prototype.$wa$qLv2nf=function(){return this.Ka};
oKG.prototype.$wa$QyrbTd=function(){return this.Ma};oKG.prototype.$wa$mlZWMd=function(){return this.Da};_.is(_.kbs,oKG);


_.x();
_.iQo=_.y("fVaWL",[]);
_.v("fVaWL");
_.jQo=function(a){return a.oa!=null&&a.Aa!=null&&_.pn(a.Aa)};_.kQo=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.on(a.oa,!_.pn(a.oa)),a.Aa&&_.on(a.Aa,!_.pn(a.Aa)))};_.lQo=function(a){a.oa!=null&&a.Aa!=null&&(_.kQo(a),_.pn(a.oa)?(_.Qv(a.Aa),a.Ba!=null&&a.Ba.click()):_.pn(a.Aa)&&(_.Qv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.mQo=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.nQo=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.oQo=class extends _.io{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.ag(_.iQo,_.oQo);
_.x();
_.AWd=_.y("aD8OEe",[_.dr]);
_.v("aD8OEe");
var BWd=function(a){return _.an(a,"line-height")===`${a.offsetHeight}px`},CWd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.sn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},DWd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},EWd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},FWd=class extends _.yw{constructor(a){super();this.params=a;this.Pra=0;this.Aa=null;this.params=a}Hc(){this.params.initiallyExpanded?(_.Zm(this.params.contentContainer,
"display","block"),_.om.remove(this.params.header,"iXPZfd"),this.params.wq&&this.params.Rhb&&_.Zm(this.params.wq,"height","unset"),this.params.uHa&&_.nn(this.params.uHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.$m(this.params.subtitle,"height")&&_.Zm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.s_a&&(_.Zm(this.params.subtitle,
"height","unset"),this.Pra=this.params.subtitle.offsetHeight)}oa(){const a=_.Bw();this.params.rD&&a.add(_.t3b(new _.Gw(this.params.rD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Bp(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.qxa&&a.add(_.A3b(new _.Gw(this.params.qxa,_.vF?b:{duration:_.PQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.A3b(new _.Gw(this.params.title,_.vF?
b:{duration:_.PQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.Y7&&a.add((new _.Gw(this.params.Y7,_.vF?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.wq&&this.params.Rhb&&(a.add(_.x3b(new _.Gw(this.params.aWa,_.vF?b:_.pv),0)),this.params.k9b&&a.add((new _.Gw(this.params.wq,_.vF?c:{delay:DWd.duration,token:DWd})).fadeIn()),_.vF&&this.params.wq.children[0]&&(this.Aa=this.params.wq.children[0],a.add(_.v3b(new _.Gw(this.Aa,c),.9))));this.params.subtitle&&
this.params.s_a&&a.add((new _.Gw(this.params.subtitle,_.vF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.uHa&&a.add((new _.Gw(this.params.uHa,_.vF?{duration:0,easing:"linear"}:EWd)).fadeOut());a.add(new _.YDd({container:this.params.root,content:this.params.contentContainer,jBc:!this.params.Kgd,Pra:this.Pra,bCa:this.params.bCa,ICa:this.params.Cgd}));return a.build()}Cj(){return 600}Hi(){this.params.initiallyExpanded&&(_.om.remove(this.params.contentContainer,"yMbVTb"),
_.om.remove(this.params.header,"yMbVTb"),this.params.Y7&&_.om.remove(this.params.Y7,"yMbVTb"));_.ww(this.params.rD);_.ww(this.params.aWa);_.ww(this.Aa);this.params.G9b&&_.Zm(this.params.G9b,"visibility","visible");this.params.wq&&this.params.Rhb&&!this.params.k9b&&_.Zm(this.params.wq,"visibility","visible");this.params.subtitle&&this.params.s_a&&_.Zd(this.params.subtitle,"hidden",!1);this.params.Y7&&_.Zm(this.params.Y7,"display","none")}};var GWd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},HWd=function(a,b){a&&(_.Zm(a,"align-self","flex-start"),_.Zm(a,"margin-top",`${b}px`))},IWd=class extends _.yw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Pra=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.wq?_.le(this.params.wq):0;this.Ca=Math.min(a-_.le(this.params.aWa),0);a=!this.params.wq||this.params.Rhb;
var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.s_a;this.Aa&&(this.Ea={wq:GWd(this,this.params.wq),aWa:GWd(this,this.params.aWa),qxa:GWd(this,this.params.qxa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.qxa;b&&(c||this.Ha)?this.Pra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.s_a&&
(_.Zm(this.params.subtitle,"height",0),_.Zm(this.params.header,"min-height",`${this.headerHeight}px`));this.params.Y7?(this.params.qxa&&this.params.Y7?(b=_.$m(this.params.Y7,"display"),_.Zm(this.params.Y7,"display","block"),c=this.params.Y7.getBoundingClientRect().top-this.params.qxa.getBoundingClientRect().top,_.Zm(this.params.Y7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Pra/2);this.params.wq&&this.params.Rhb&&this.params.nIe&&(b=this.params.header,c=this.params.aWa,e=this.params.qxa,this.Ka=
this.Ba=b=BWd(c)?CWd(b,e):CWd(b,c),_.Zm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.s_a&&!this.Ha&&this.params.title&&(_.Zm(this.params.title,"-webkit-line-clamp","2"),_.Zm(this.params.title,"word-break","unset"));this.Aa&&!this.params.PWe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Hc(){_.Zm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.s_a&&
_.Zm(this.params.subtitle,"opacity",.001);if(this.Aa){let a;HWd(this.params.wq,(a=this.Ea)==null?void 0:a.wq);let b;HWd(this.params.aWa,(b=this.Ea)==null?void 0:b.aWa);let c;HWd(this.params.qxa,(c=this.Ea)==null?void 0:c.qxa)}}oa(){const a=_.Bw();this.params.rD&&a.add(_.t3b(new _.Gw(this.params.rD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Bp(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.qxa&&
(a.add(_.A3b(new _.Gw(this.params.qxa,_.vF?b:{duration:_.PQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.A3b(new _.Gw(this.params.title,_.vF?b:{duration:_.PQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.Y7&&a.add((new _.Gw(this.params.Y7,_.vF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.wq&&this.params.Rhb&&(a.add(_.y3b(new _.Gw(this.params.aWa,_.vF?b:_.pv),this.params.isRtl?
-this.Ca:this.Ca)),this.params.k9b&&a.add((new _.Gw(this.params.wq,_.vF?c:DWd)).fadeOut()),_.vF&&this.params.wq.children[0]&&(this.Da=this.params.wq.children[0],a.add((new _.Gw(this.Da,c)).Bp(.9))));!this.Aa&&this.params.subtitle&&this.params.s_a&&a.add((new _.Gw(this.params.subtitle,_.vF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.uHa&&a.add((new _.Gw(this.params.uHa,_.vF?{delay:100,duration:100,easing:"linear"}:{delay:120,token:DWd})).fadeIn());a.add(new _.ZDd({container:this.params.root,
content:this.params.contentContainer,jBc:!this.params.Kgd,Pra:this.Pra,bCa:this.params.bCa,ICa:this.params.Cgd}));return a.build()}Cj(){return 600}Hi(){this.params.G9b&&_.Zm(this.params.G9b,"visibility","hidden");this.params.wq&&this.params.Rhb&&!this.params.k9b&&_.Zm(this.params.wq,"visibility","hidden");_.ww(this.Da);this.params.subtitle&&this.params.s_a&&_.Zd(this.params.subtitle,"hidden",!0);_.Zm(this.params.header,"z-index","")}};var JWd=_.RF("HLay5d"),KWd=_.RF("eZW2X"),LWd=_.RF("j9Gzid");var MWd,RWd,SWd,PWd,OWd,NWd,QWd;MWd=async function(a,b=!0){var c=(0,_.Qf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.zDc(b))),a.Da=!1)}finally{d()}};RWd=async function(a,b=!0){var c=(0,_.Qf)(),d=c();c=c(1);try{NWd(a,b);var e=[];e.push(new FWd(OWd(a)));a.Y6b&&e.push(a.Y6b(a));c(await d((0,_.Yn)(new _.Cw(e))));e=null;b&&(e=a.Ca?a.Ea():a.qb());if(a.Ua)PWd(a,!1,b,e||void 0);else{const f=_.Th(e,b?3:1,a.Ca?1:void 0),g=a.Tb.oa();_.Gp(g,f);_.Jp(g,a.oa().el(),2);g.log(!0)}_.Lq();c(await d(QWd(a,b)))}finally{d()}};
SWd=async function(a,b=!0){var c=(0,_.Qf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const K=a.getRoot().kb().offsetWidth>_.ci().width*.8;var e=a.getHeader().kb(),f=a.Ia("lN6iy").kb(),g=a.Ia("wgPSWd").kb();var h=BWd(f)?CWd(e,g):CWd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(K){var k,l;a.trigger("aG5Ps",{Rua:((l=(k=a.Bb().kb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().kb().offsetHeight});var p=Promise.resolve()}else{a.oa().kb().dataset.ec="";const {resolve:O,promise:P}=new _.Mq;a.trigger("Rao93",{finish:O});p=P}}c(await d(p))}let r;const u=(r=a.lbc)==null?void 0:r.call(a,a),z=u&&u!==a&&u.isOpen();p=null;b&&(p=a.Ca?a.Ea():a.Oa());if(a.Ua){var q=[];z&&(u==null?0:u.bQb())&&q.push(new _.Vn(u.bQb(),"hide"));PWd(a,!0,b,p||void 0,q)}else{q=_.Th(p,b?3:1,a.Ca?0:void 0);const K=a.Tb.oa();_.Gp(K,q);_.Jp(K,a.bQb(),1);z&&_.Jp(K,u==null?
void 0:u.bQb(),2);K.log(!0)}a.Db&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];const F=OWd(a);q.push(new IWd(F));a.E9b&&q.push(a.E9b(a));z&&(u==null||NWd(u,!1),q.push(u==null?void 0:u.Ckd()));c(await d((0,_.Yn)(new _.Cw(q))));a.Aa&&a.trigger("aG5Ps");_.Lq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");z&&c(await d(u==null?void 0:QWd(u,!1)))}finally{d()}};
PWd=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.qh=b?0:1);_.Pv([...e,new _.Vn(a.oa().el(),b?"show":"hide")],d)};
OWd=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{k9b:!a.getData("dtf").Nb(),Kgd:!a.getData("decf").Nb(),Cgd:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,Rhb:c,nIe:a.Aa,root:b,header:a.getHeader().kb(),wq:a.Va(),aWa:a.Ia("lN6iy").el(),subtitle:a.Xa("VdSJob").get(0),s_a:!a.getData("ds").Nb(),title:a.Xa("r4nke").kb(),c7f:a.getData("utoe").Nb(),PWe:a.Aa,rD:a.Xa("Q8Kwad").el(),qxa:a.Xa("wgPSWd").kb(),Y7:a.Xa("RDJWPe").el(),contentContainer:a.oa().kb(),
uHa:a.Xa("MgN2vf").el(),isRtl:_.IA,G9b:a.Oa(),bCa:a.getData("ht").Nb()}};NWd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};QWd=async function(a,b=!0){a.Ha&&(a.getRoot().kb().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.TWd=class extends _.es{static Sa(){return{service:{Ec:_.Ru},Js:{E9b:JWd,Y6b:KWd,lbc:LWd}}}constructor(a){super();this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Ua=this.getData("g").Nb();this.Db=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Tb=a.service.Ec;this.qb=_.zn(()=>this.Xa("gwzXIc").el());this.oa=_.zn(()=>this.Ia("NRdf4c"));this.Oa=_.zn(()=>this.Xa("pcRaIe").el());this.getHeader=_.zn(()=>this.Ia("tJHJj"));
this.Na=_.zn(()=>this.Xa("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Va=_.zn(()=>{const b=this.Xa("lB2Cs");return b?b.el():null});this.Bb=_.zn(()=>this.getRoot().closest("inline-morphing-container"));this.E9b=a.Js.E9b;this.Y6b=a.Js.Y6b;this.lbc=a.Js.lbc;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.lbc&&this.trigger("l1pzud",this,!0)}Ub(){super.Ub();
let a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Za(){this.notify("dl1Pse",!0)}hb(){MWd(this)}Ma(){MWd(this)}isOpen(){return this.open}Ka(){this.open||MWd(this,!1)}Ra(){this.open&&MWd(this,!1)}async zDc(a=!0){var b=(0,_.Qf)(),c=b();b=b(1);try{this.open?b(await c(RWd(this,a))):b(await c(SWd(this,a)))}finally{c()}}Ea(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}yb(){return this.oa().el()}bQb(){return this.oa().el()||void 0}Ckd(){return new FWd(OWd(this))}};
_.TWd.prototype.$wa$T6YSnd=function(){return this.Ckd};_.TWd.prototype.$wa$TYLrP=function(){return this.bQb};_.TWd.prototype.$wa$jK3Oqd=function(){return this.yb};_.TWd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.TWd.prototype.$wa$fKDr6=function(){return this.Ea};_.TWd.prototype.$wa$VrL1hd=function(){return this.Ra};_.TWd.prototype.$wa$rXa5ib=function(){return this.Ka};_.TWd.prototype.$wa$iWO5td=function(){return this.isOpen};_.TWd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.TWd.prototype.$wa$AWEk5c=function(){return this.hb};_.TWd.prototype.$wa$FEiYhc=function(){return this.Za};_.TWd.prototype.$wa$k4Iseb=function(){return this.Ub};_.is(_.AWd,_.TWd);

_.x();
_.hbs=_.y("xfmZMb",[_.AWd,_.iQo,_.a0a]);
_.eDb=!!(_.Ki[39]>>14&1);_.fDb=!!(_.Ki[39]>>17&1);_.gDb=!!(_.Ki[39]>>18&1);_.hDb=!!(_.Ki[39]>>21&1);_.iDb=!!(_.Ki[39]>>25&1);
_.v("xfmZMb");
var RJG=!!(_.Ki[94]&1024);_.kSf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var SJG=function(a){a.YM&&(_.S0d?a.YM.oa():_.rSf(a.YM,_.oSf))},TJG=function(a,b){return(a=a.Xa(b))?a.el():null},UJG=class extends _.es{constructor(a){super();this.Oa=this.Ra=this.oa=null;this.Ea=!1;this.yha=a.controller.yha;this.Ba=this.getData("relqpei").Nb();this.yb=this.getData("relqpeilogonly").Nb();this.V_=a.service.V_;this.Ba&&this.Ma();_.V0d&&(this.YM=new _.sSf(a.service.mIa))}static Sa(){return{controller:{yha:{jsname:"YrZdPb",ctor:_.TWd}},service:{V_:_.oQo,mIa:_.URf}}}Da(a){a.data&&this.trigger("HUiaHb",
{query:_.im(this.getData("q"),""),Jgc:_.im(this.getData("lk"),"")})}Za(a){if(this.Ba){this.V_.oa=this.Aa();this.Ca();var b=this.Xa("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Xa("j5oGsb");if(b.size()>0){const c=this.yha.getRoot().kb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.U0d&&this.getRoot().addClass("aoRk1c");a.data&&_.V0d&&SJG(this)}hb(){_.Cx&&RJG&&(_.iDb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Nb()&&this.trigger("ue9o1d")}Va(){this.Ba&&this.Ua();_.U0d&&this.getRoot().removeClass("aoRk1c");_.V0d&&SJG(this)}onCollapse(){_.Cx&&RJG&&(_.iDb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}qb(){if(this.Ba){const a=this.Aa();this.V_.oa=a;this.Ca();_.lQo(a)}this.yha.isOpen()&&this.Ea||this.yha.Ma()}Ha(){this.V_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().kb()){var a=
TJG(this,"I50jYd");a&&_.on(a,!0)}}Ma(){_.Bh(this,{controller:{J_c:"rMP3uf"}}).then(a=>{this.oa=a.controller.J_c;this.Ea=!0;this.Na();this.getRoot().kb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().kb()&&!this.yb){this.Ha();this.Ra=TJG(this,"tH2aac");this.Oa=TJG(this,"M62Itc");var a=TJG(this,"aPMsFc");a&&_.on(a,!0)}}Aa(){return new _.mQo(this.Ra,this.Oa,null,null,this.oa)}Ua(){const a=this.Aa();_.jQo(a)&&(_.lQo(a),this.V_.oa=null,this.V_.Aa=null)}Ca(){const a=_.nQo(this.V_);
a&&_.jQo(a)&&(_.lQo(a),this.V_.Aa=null,this.V_.Ca=!0)}Bb(){const a=this.Xa("f0iCpe");a.size()>0&&(a.show(),_.Pv([new _.Vn(a.el(),"show")]))}};UJG.prototype.$wa$CUKQPe=function(){return this.Bb};UJG.prototype.$wa$WS2Eye=function(){return this.Ca};UJG.prototype.$wa$Tzvab=function(){return this.Ua};UJG.prototype.$wa$XX85id=function(){return this.Aa};UJG.prototype.$wa$E9tpce=function(){return this.Na};UJG.prototype.$wa$KpxjCc=function(){return this.Ma};UJG.prototype.$wa$xdx7J=function(){return this.Ka};
UJG.prototype.$wa$exBih=function(){return this.Ha};UJG.prototype.$wa$DDU8dd=function(){return this.qb};UJG.prototype.$wa$XBVdTe=function(){return this.onCollapse};UJG.prototype.$wa$NlNJyb=function(){return this.Va};UJG.prototype.$wa$MbYi2e=function(){return this.hb};UJG.prototype.$wa$o7YQ2=function(){return this.Za};UJG.prototype.$wa$sCrSze=function(){return this.Da};_.is(_.hbs,UJG);
_.x();
});
// Google Inc.
