loaded_h_0(function(_){var window=this;
_.Zpc=_.y("C2yzkd",[]);
var Qpc,Spc,Upc,Wpc,Tpc,Vpc,Xpc,Rpc;Qpc={name:"eob"};Spc=function(a){_.re(document,"visibilitychange",()=>{document.visibilityState==="visible"&&Rpc(a,"eob")});_.re(window,"pageshow",()=>{Rpc(a,"eob")})};
Upc=function(a,b,c){if(c!==null){c=c.querySelectorAll("a");for(let d=0;d<c.length;d++)c[d].style.display!=="none"&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),_.re(c[d],"click",e=>{Tpc(a,e,"click")}),_.re(c[d],"auxclick",e=>{Tpc(a,e,"auxclick")}),_.om.contains(c[d],"amp_r")&&c[d].addEventListener("_custom",e=>{e.detail.type==="ampclosed"&&Rpc(a,"eoac")}))}};Wpc=function(a){return(a=a.sessionData[Vpc(a)])?a:[]};
Tpc=function(a,b,c){b=_.Kg(b.target,d=>d.tagName==="A",!0,6);b!=null&&a.oa.has(b)&&(Xpc(a,a.oa.get(b)),c==="click"&&Rpc(a,"eoc"),c==="auxclick"&&Rpc(a,"eac"))};Vpc=function(a){a=a.getCurrentUrl();const b=_.Ly(_.Iy(a));let c;try{c=b.get("q")}catch(d){_.jf(Error("kh`"+d),{Cf:{url:a}})}return c||""};Xpc=function(a,b){const c=Date.now();b=b.map(d=>({id:d,timestamp:c}));a.sessionData[Vpc(a)]=b;a.storage.set("xplsd",a.sessionData)};Rpc=function(a,b){const c=Wpc(a);c&&c.length&&a.fireEvent(b,c)};
_.Ypc=class{constructor(){this.callbacks={};this.sessionData={};this.storage=_.tg("s",Qpc);this.oa=new Map;this.init()}getCurrentUrl(){return window.location.href}init(){this.sessionData=this.storage.get("xplsd")||{};Spc(this)}register(a,b,c){this.callbacks[a]=c;Upc(this,a,b);b=Wpc(this);if(c=b.find(e=>e.id===a)){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return b!=null}clear(a){a?Xpc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks=
{})}fireEvent(a,b){return _.Gh(b.map(c=>this.callbacks[c.id]?this.callbacks[c.id](a,c):Promise.resolve()))}};
_.enc=function(){return Date.now()-google.timers.load.t.start};
_.cnc=function(a,b,c){let d=a;c&&(d="a"+a);let e=[].map(h=>"q"+_.ad(h)),f="",g=!1;for(let h=0;h<e.length&&!g;h++){const k=(h===0?"":"|")+e[h];(g=f.length+k.length>1750)||(f+=k)}f&&(d+="&eobfc="+e.length,d+="&eob="+f);b&&(d=c?d+("&rt=a"+a+"."+b):d+("&rt="+a+"."+b));return d+"&v=0"};_.dnc=function(a,b,c){const d=new _.sf;a=_.Ie(a);c?_.QNa(d,a):_.RNa(d,a);google.log("",b+_.UNa(d))};
_.Wmc=function(a,b,c,d=_.Vmc){return _.sw(new _.uw(a,d),b[0],b[1],b[2]).aj(c[0],c[1],c[2])};_.Ymc=function(a,b,c){return _.Wmc(a,b,_.Xmc,c).AK(0).Ch(.999)};_.Zmc=function(a,b,c){return _.Wmc(a,_.Xmc,b,c).AK(1).Ch(.001)};_.Vmc={duration:120,easing:"ease-in-out"};_.Xmc=[0,0,0];
_.v("C2yzkd");
var aqc=function(a,b,c){var d=[0,0,0];const e=f=>{f&&b.add(_.Wmc(f,d,c,a.Da()))};$pc(a).forEach(e,a);[].forEach(e,a)},$pc=function(a){a.Ca||(a.Ca=_.sx(a.XA(),!1));return a.Ca},cqc=class extends _.yw{constructor(){super();this.Ca=null}Oa(){}Ka(){}Ma(){}Va(){return Math.max(85,20-(bqc(this)-this.wEa()))}Da(){return _.Vmc}Ha(){return 0}Ea(){return bqc(this)-this.wEa()}oa(){const a=_.zw();var b=bqc(this)-this.wEa(),c=_.xm("w-exp-cvr",this.XA());if(c==null){this.Ua=_.Dm("DIV","w-exp-brdr");this.Aa=_.Dm("DIV",
"w-exp-over");c=this.Vca=_.Dm("DIV","w-exp-cvr",[this.Aa,this.Ua]);var d=this.params.ILe?30:0;_.Zm(this.Vca,{position:"absolute",width:this.params.D6b>0?`calc(${this.params.D6b+32+d}px)`:"calc(100% + 32px)",marginTop:"10px",zIndex:"0"});(new _.po(this.Vca)).addClass(this.params.ffe);d=_.je(this.params.card)?"marginRight":"marginLeft";_.Zm(this.Vca,d,"-32px");_.Zm(this.Aa,{width:"calc(100% - 32px)",position:"absolute",height:"1px",transformOrigin:"bottom",margin:"0px 15px"});(new _.po(this.Aa)).addClass(this.params.tid);
(new _.po(this.XA())).addClass(this.params.tid);_.Km(c,this.params.qfb)}else this.Vca=c,this.Ua=_.xm("w-exp-brdr",c),this.Aa=_.xm("w-exp-over",c),_.Zm(this.Vca,{display:"block"});c=this.Da();aqc(this,a,[0,b,0]);b=[0,this.Ha(),0];d=[0,this.Ea(),0];const e=this.Ea()-this.Ha();a.add(_.Wmc(this.Vca,b,d,c));e>0&&a.add((new _.uw(this.Aa,c)).Bp(1,e,1));this.Ka(a);return a.build()}play(){return super.play()}measure(){}Hc(){_.jn(this.Vca,this.Va());_.jn(this.XA(),this.wEa());_.H9b($pc(this));_.H9b([this.Vca]);
this.Oa()}Hi(){const a=b=>{b&&_.Zm(b,"transform","")};$pc(this).forEach(a,this);[].forEach(a,this);_.jn(this.XA(),bqc(this));_.Zm(this.Vca,{display:"none"});a(this.Vca);this.Ma();a(this.Aa)}Cj(){return 320}};var bqc=function(a){return a.direction==="in"?a.wEa()+dqc(a):a.wEa()-dqc(a)},dqc=function(a){return a.params.Mee+a.params.Nee},eqc=class extends cqc{constructor(a){super();this.Ba={duration:.01,delay:0,easing:"linear"};this.params=a;this.direction=a.direction;this.hb={duration:600,delay:this.direction==="in"?60:0,easing:"ease-in-out"}}play(){return super.play()}Cj(){return 1250}Da(){return{duration:600,delay:this.direction==="in"?0:150,easing:"ease-in-out"}}Oa(){this.direction==="in"&&(_.nn(this.params.qfb,
1),_.Zm(this.params.qfb,"z-index","-1"))}Ka(a){this.direction==="in"&&(this.params.qfb.style.transition=`z-index ${this.Ba.duration}ms ${this.Ba.easing} ${this.Ba.delay}ms`,a.add(new _.uw(this.params.qfb,this.Ba)));var b=a.add;var c=this.params.qfb;var d=this.hb,e=[0,0,0];c=this.direction==="in"?_.Ymc(c,e,d):_.Zmc(c,e,d);b.call(a,c)}Ma(){var a=this.params.qfb;a&&_.Zm(a,{transform:"","z-index":""})}Ha(){return dqc(this)}Ea(){return this.direction==="in"?dqc(this):0}XA(){return this.params.card}wEa(){return this.params.wWa}Va(){return Math.max(100,
dqc(this))+32}};var fqc=function(a){const b=a.getRoot().el().parentElement;return a.Mu?b==null?void 0:b.parentElement:b},hqc=function(a,b){var c=fqc(a);const d=a.Ia("UTgHCf").el(),e=gqc(a);b=="in"&&(a.Da=_.ln(c).height);_.Zm(a.Ia("UTgHCf").el(),"display","block");b=="in"&&(a.Ea=_.ln(c).height);const f=a.Da,g=a.Ea;c={direction:b,card:c,D6b:a.D6b,Mee:d.offsetHeight,qfb:d,Nee:_.sn(d).top,tid:"xlCbqf",ffe:"khjvYc",wWa:b=="in"?f:g,ILe:e};const h=new eqc(c);return new _.Og(k=>{window.requestAnimationFrame(()=>{const l=
()=>{const p=fqc(a),q=a.Ia("UTgHCf").el();b==="out"&&_.on(q,!1);_.Zm(p,"height","")};h.play().then(k,k).then(l,l)})})},jqc=function(a){if(!a.Ca){var b=a.Ia("CeevUc").el(),c=new _.Te(a.Ma);a.Aa();var d=a.oa.map((e,f)=>{_.Nn(c,"q",e);a.Ba[f]&&_.Nn(c,"ved",a.Ba[f]);e=_.Dm("A","aob-r",e);_.Ec(e,c.toString());a.Ha&&(e.target="_blank");return e});iqc(d,a.Na,b);a.Ca=!0}},gqc=function(a){a=a.Ab("RIIrId");return a.size()>0?a.eq(0).el():null},iqc=function(a,b,c){var d=[];for(let e=0;e<b;e++){const f=_.Dm("DIV",
"aob-c");c.appendChild(f);d.push(f)}b=Math.ceil(a.length/b);c=0;for(const e of d)for(d=0;d<b;d++)if(e.appendChild(a[c]),c++,c>=a.length)return},kqc=class extends _.es{constructor(){super();this.oa=[];this.Ba=[];this.Ca=!1;this.Ea=this.Da=null;this.Ka=_.lm(this.getData("maxTiming"));this.Ma=this.getData("newBaseUri").string();this.resultIndex=_.lm(this.getData("resultIndex"));this.Mu=_.ji(this.getData("defer"),!1);this.Na=_.lm(this.getData("numQueryColumns"));_.xd(this.getData("queriesWidth"),Infinity);
this.D6b=_.xd(this.getData("carouselWidth"),0);this.Ha=_.ji(this.getData("enableRefinementsLinkInNewTab"),!1);this.mode="collapsed";this.index="a"+this.resultIndex;(0,_.Af)(()=>{this.init()})}init(){const a=this.getRoot().closest(".gHlvif").getData("tid").string("")+this.index;_.Kh(_.Ypc).register(a,fqc(this),b=>{if(b=="ext")this.expand(b,_.enc());else if(b=="eol"||b=="eob"){var c=b=="eol";if(this.isExpanded())_.Ag(!0);else{var d=_.enc(),e=_.F9b(fqc(this)),f=d>this.Ka&&c;(c=!f&&e)||this.getMode()!=
"suppressed"?(e?f&&(b="eto",this.mode="suppressed"):(b="eov",this.mode="suppressed"),this.Aa(),this.oa.length<1?_.Ag(!0):(e=_.cnc(b,d,!0),_.dnc(this.Ia("UTgHCf").el(),e,c),c?this.expand(b,d):_.Ag(!1))):_.Ag(!0)}}else _.Ag(!1)})}toggle(){if(this.mode=="running")return _.Ag(!0);const a=this.isExpanded();var b;a?b=this.collapse():b=_.Kh(_.Ypc).fireEvent("ext",[{id:this.index}]);this.Aa();const c=_.cnc("eoc");_.dnc(this.Ia("UTgHCf").el(),c,!a);return b}getMode(){return this.mode}isExpanded(){return this.getMode()==
"open"}collapse(){if(this.getMode()!="open")return _.Ag(!0);this.mode="running";_.Kh(_.Ypc).clear(this.index);return hqc(this,"out").then(()=>{this.mode="collapsed";return!0})}expand(){if(this.getMode()!="collapsed"&&this.getMode()!="suppressed")return _.Ag(!0);this.mode="running";jqc(this);return hqc(this,"in").then(()=>{this.mode="open";return!0})}Aa(){if(!(this.oa.length>0)){var a=this.Ia("d3PE6e").el().children;for(const b of a)this.Ba.push(_.Ie(b)),this.oa.push(_.Vm(b))}}};
kqc.prototype.$wa$uLVOTe=function(){return this.Aa};kqc.prototype.$wa$sMVRZe=function(){return this.isExpanded};kqc.prototype.$wa$QFHvse=function(){return this.getMode};kqc.prototype.$wa$ornU0b=function(){return this.toggle};_.is(_.Zpc,kqc);

_.x();
});
// Google Inc.
